# encomenda-tracker-api

./: Readme.md  build.gradle  settings.gradle
src/main/java/com/encomendaTracker/encomenda_tracker_api/: EncomendaTrackerApplication.java
src/main/java/com/encomendaTracker/encomenda_tracker_api/client/: CorreiosClient.java
src/main/java/com/encomendaTracker/encomenda_tracker_api/config/: SwaggerConfig.java
src/main/java/com/encomendaTracker/encomenda_tracker_api/controller/: EncomendaTrackerController.java
src/main/java/com/encomendaTracker/encomenda_tracker_api/dto/: CadastroEncomendaRequest.java
src/main/java/com/encomendaTracker/encomenda_tracker_api/entities/: EncomendasEntities.java
src/main/java/com/encomendaTracker/encomenda_tracker_api/enums/: StatusEncomenda.java
src/main/java/com/encomendaTracker/encomenda_tracker_api/mapper/: EncomendaMapper.java
src/main/java/com/encomendaTracker/encomenda_tracker_api/repository/: EncomendasJpaRepository.java
src/main/java/com/encomendaTracker/encomenda_tracker_api/service/: EncomendaTrackerService.java
src/main/java/com/encomendaTracker/encomenda_tracker_api/utils/: Evento.java
src/main/java/com/encomendaTracker/encomenda_tracker_api/vo/: EncomendaVO.java
src/main/resources/: application.properties
src/test/java/com/encomendaTracker/encomenda_tracker_api/: EncomendaTrackerApplicationTests.java
src/test/java/com/encomendaTracker/encomenda_tracker_api/Clients/: CorreiosClientTests.java
src/test/java/com/encomendaTracker/encomenda_tracker_api/service/: EncomendaTrackerServiceTest.java
(+1 files in other folders)
